# pages-processor

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: release.yml  test-build.yml
src/main/java/: Main.kt
src/main/java/eu/andriyg/os/pp/: Main.kt  Params.kt  Processor.kt
