plugins {
    id "org.jetbrains.kotlin.jvm" version "1.4.32"
    id "com.github.johnrengelman.shadow" version "6.1.0"
    id 'java'
    id 'net.researchgate.release' version '2.8.1'
}

group 'ee.andriyg.os'

repositories {
    mavenCentral()
}

release {
    git {
        requireBranch = 'main'
    }
}

dependencies {
    implementation "com.github.jknack:handlebars:4.2.0"
    implementation "org.slf4j:slf4j-simple:1.7.30"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.9.8"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.9.8"
    implementation 'commons-cli:commons-cli:1.3.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

jar {
    manifest {
        attributes 'Main-Class': 'eu.andriyg.os.pp.Main'
    }
}

test {
    useJUnitPlatform()
}
